Length of longest line in file:58
Average line length:21.21
Number of unique space-delineated tokens (case-sensitive):67
Number of unique space-delineated tokens (case-insensitive):66
Number of all space-delineated tokens in file:106
Most frequently occurring token(s):[}, {]
Count of most frequently occurring token (case-insensitive):10
10 most frequent tokens with their counts (case-insensitive):
  1).Token:}, Count 10
  2).Token:{, Count 10
  3).Token:import, Count 6
  4).Token:=, Count 4
  5).Token:statistics, Count 3
  6).Token:ex), Count 3
  7).Token:try, Count 3
  8).Token:new, Count 3
  9).Token:*, Count 3
  10).Token:catch, Count 2
10 least frequent tokens with their counts (case-sensitive):
  1).Token:package, Count 1
  2).Token:edu.sdsu.cs;, Count 1
  3).Token:java.io.file;, Count 1
  4).Token:java.io.filewriter;, Count 1
  5).Token:java.io.ioexception;, Count 1
  6).Token:java.util.linkedlist;, Count 1
  7).Token:java.util.queue;, Count 1
  8).Token:edu.sdsu.cs.serviceprovider.*;, Count 1
  9).Token:/**, Count 1
  10).Token:main, Count 1