Length of longest line in file:115
Average line length:23.23
Number of unique space-delineated tokens (case-sensitive):68
Number of unique space-delineated tokens (case-insensitive):67
Number of all space-delineated tokens in file:103
Most frequently occurring token(s):[}, {]
Count of most frequently occurring token (case-insensitive):7
10 most frequent tokens with their counts (case-insensitive):
  1).Token:}, Count 7
  2).Token:{, Count 7
  3).Token:import, Count 6
  4).Token:protected, Count 5
  5).Token:return, Count 4
  6).Token::, Count 3
  7).Token:for, Count 2
  8).Token:ioexception, Count 2
  9).Token:throws, Count 2
  10).Token:paths), Count 2
10 least frequent tokens with their counts (case-sensitive):
  1).Token:package, Count 1
  2).Token:edu.sdsu.cs;, Count 1
  3).Token:java.io.file;, Count 1
  4).Token:java.io.ioexception;, Count 1
  5).Token:java.nio.file.*;, Count 1
  6).Token:java.util.*;, Count 1
  7).Token:java.util.stream.collectors;, Count 1
  8).Token:static, Count 1
  9).Token:edu.sdsu.cs.serviceprovider.*;, Count 1
  10).Token://, Count 1