Length of longest line in file:119
Average line length:45.70
Number of unique space-delineated tokens (case-sensitive):146
Number of unique space-delineated tokens (case-insensitive):145
Number of all space-delineated tokens in file:265
Most frequently occurring token(s):[=]
Count of most frequently occurring token (case-insensitive):13
10 most frequent tokens with their counts (case-insensitive):
  1).Token:=, Count 13
  2).Token:string, Count 10
  3).Token:,, Count 9
  4).Token:static, Count 9
  5).Token:+, Count 8
  6).Token:}, Count 8
  7).Token:{, Count 8
  8).Token:protected, Count 7
  9).Token:tokens, Count 5
  10).Token:of, Count 5
10 least frequent tokens with their counts (case-sensitive):
  1).Token:package, Count 1
  2).Token:edu.sdsu.cs;, Count 1
  3).Token:java.io.*;, Count 1
  4).Token:java.util.list;, Count 1
  5).Token://, Count 1
  6).Token:author:, Count 1
  7).Token:tatia, Count 1
  8).Token:sebiskveradze, Count 1
  9).Token:class, Count 1
  10).Token:serviceprovider, Count 1