Length of longest line in file:117
Average line length:32.21
Number of unique space-delineated tokens (case-sensitive):162
Number of unique space-delineated tokens (case-insensitive):161
Number of all space-delineated tokens in file:381
Most frequently occurring token(s):[{]
Count of most frequently occurring token (case-insensitive):25
10 most frequent tokens with their counts (case-insensitive):
  1).Token:{, Count 25
  2).Token:}, Count 23
  3).Token:=, Count 20
  4).Token:int, Count 16
  5).Token:if, Count 16
  6).Token:private, Count 15
  7).Token:return, Count 12
  8).Token:protected, Count 12
  9).Token:list<token>, Count 11
  10).Token:standardize();, Count 9
10 least frequent tokens with their counts (case-sensitive):
  1).Token:package, Count 1
  2).Token:edu.sdsu.cs;, Count 1
  3).Token:java.io.*;, Count 1
  4).Token:java.util.arraylist;, Count 1
  5).Token:java.util.collections;, Count 1
  6).Token:java.util.comparator;, Count 1
  7).Token:java.util.list;, Count 1
  8).Token:java.util.stream.collectors;, Count 1
  9).Token:class, Count 1
  10).Token:statistics, Count 1