Length of longest line in file:44
Average line length:16.08
Number of unique space-delineated tokens (case-sensitive):36
Number of unique space-delineated tokens (case-insensitive):34
Number of all space-delineated tokens in file:70
Most frequently occurring token(s):[}, {]
Count of most frequently occurring token (case-insensitive):6
10 most frequent tokens with their counts (case-insensitive):
  1).Token:}, Count 6
  2).Token:{, Count 6
  3).Token:=, Count 5
  4).Token:string, Count 4
  5).Token:protected, Count 4
  6).Token:public, Count 4
  7).Token:return, Count 3
  8).Token:@override, Count 3
  9).Token:token;, Count 3
  10).Token:token, Count 3
10 least frequent tokens with their counts (case-sensitive):
  1).Token:package, Count 1
  2).Token:edu.sdsu.cs;, Count 1
  3).Token:class, Count 1
  4).Token:implements, Count 1
  5).Token:comparable, Count 1
  6).Token:integer, Count 1
  7).Token:token,, Count 1
  8).Token:count), Count 1
  9).Token:count, Count 1
  10).Token:token), Count 1